{
    "theme_color": "#000000",
    "background_color": "#ffde14",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "name": "הקאונטר",
    "short_name": "מכבי נתניה - הקאונטר",
    "description": "באפליקציה זה תוכלו להתעדכן בקצב מכירת הכרטיסים של קבוצת מכבי נתניה",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
